<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Previous Work</title>
<style>
@keyframes Start {
    0% {opacity: 0; top: 15%;}
    100% {opacity: 1; top: 0%;}
}
@keyframes Header {
    0% {opacity: 0; top: 50%;}
    100% {opacity: 1; top: 22.5%;}
}
@keyframes About {
    0% {opacity: 0; left:0px ;}
    100% {opacity: 1; left: 25px;}
}
@keyframes Previous {
    0% {opacity: 0; left:0% ;}
    100% {opacity: 1; left: 25%;}
}
@keyframes PreviousCus {
    0% {opacity: 0; left:0% ;}
    100% {opacity: 1; left: 50%;}
}
@keyframes Contacts {
    0% {opacity: 0; left:0% ;}
    100% {opacity: 1; left: 75%;}
}
@keyframes pfp {
    0% {opacity: 0; top: 50%;}
    100% {opacity: 1; top: 20%;}
}
@keyframes vid1{
    0% { opacity: 0; left:0%;}
    100% {opacity: 1; left:7.5%;}
}
@keyframes vid2{
    0% { opacity: 0; left:0%;}
    100% {opacity: 1; left:47.5%;}
}
body {
    background-color: gray;
    background-image: url(Background.png);
    background-repeat: no-repeat;
    background-size: 200%, 300%;
}
div {
    position: sticky;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(1, 4, 60) , rgb(1,1,34));
    margin: auto;
    height: 75px;
    animation-name: Start;
    animation-duration: 4s;
}
h1 {
    animation-name: Header;
    animation-duration: 4s;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    top: 20%;
    left: 45%;
    opacity: 1;
}
p, p2, p3 {
    position: absolute;
    left: 175px;
    color: #fff;
    font-family: monospace;
    font-size: 20px;
    overflow: hidden;
    white-space: pre;
}
#paragraph1 {
    top: 35%;
}

.About, .Previous, .PreviousCustomers, .Contacts {
    font-family: Inter, arial;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    position: sticky;
    top: 30px;
    background-color: transparent;
    color: grey;
    opacity: 1;
    transition: opacity .5s, color .5s;
}
.vid1{
    position: absolute;
    left: 7.5%;
    top: 40%;
    animation-name: vid1;
    animation-duration: 5s;
}
.vid2{
    position: absolute;
    left: 47.5%;
    top: 40%;
    animation-name: vid2;
    animation-duration: 5s;
}
.About {
    left: 25px;
    animation-name: About;
    animation-duration: 2s;
}
.Previous {
    left: 25%;
    animation-name: Previous;
    animation-duration: 2s;
}
.PreviousCustomers {
    left: 50%;
    animation-name: PreviousCus;
    animation-duration: 2s;
}
.Contacts {
    left: 75%;
    animation-name: Contacts;
    animation-duration: 2s;
}
.About:hover, .Previous:hover, .PreviousCustomers:hover, .Contacts:hover {
    color: white;
}

.fade-siblings .About:not(:hover),
.fade-siblings .Previous:not(:hover),
.fade-siblings .PreviousCustomers:not(:hover),
.fade-siblings .Contacts:not(:hover) {
    opacity: 0.25;
}
</style>
</head>
<body>

<div class="nav-container"> 
    <a style="text-decoration:none;" href="index.html"><t class="About"><strong>1. About me</strong></t></a>
    <a style="text-decoration:none;" href="PreviousWork.html"><t2 class="Previous">2. Previous Work</t2></a>
    <a style="text-decoration:none;" href="PreviousCustomers.html"><t3 class="PreviousCustomers">3. Previous Customers</t3></a>
    <a style="text-decoration:none;" href="Contacts.html"><t4 class="Contacts">4. Contacts</t4></a>
</div>
<h1>Previous Work</h1>
<h2></h2>
<p id="paragraph1"></p>
<audio id="typing-sfx" src="TypingSFX.mp3"></audio>

<iframe class = "vid1" width="560" height="315" src="https://www.youtube-nocookie.com/embed/qxP5G9yihDE?si=XGVQZPWiNB_zHy_Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class = "vid2" width="560" height="315" src="https://www.youtube-nocookie.com/embed/NqKfgxiWwaU?si=b6_9LdcioMvrGg17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<script>
document.querySelectorAll('.About, .Previous, .PreviousCustomers, .Contacts').forEach(item => {
    item.addEventListener('mouseover', () => {
        item.closest('.nav-container').classList.add('fade-siblings');
    });
    item.addEventListener('mouseout', () => {
        item.closest('.nav-container').classList.remove('fade-siblings');
    });
});

function typeWriter(text, elementId, delay, audio) {
    let i = 0;
    const element = document.getElementById(elementId);
    audio.play();
    function type() {
        if (i < text.length) {
            element.innerHTML += text.charAt(i);
            i++;
            setTimeout(type, delay);
        } else {
            audio.pause();
            audio.currentTime = 0; 
        }
    }
    type();
}

document.addEventListener("DOMContentLoaded", function() {
    const text1 = "Here is some of my previous work:";
    const typingDelay = 3500; 
    const typingSpeed = 10; 
    const audio = document.getElementById('typing-sfx');

    setTimeout(() => {
        typeWriter(text1, "paragraph1", typingSpeed, audio);
    }, typingDelay);
});
</script>

</body>
</html>
